# Spotify API keys

SPOTIFY_ID=2d819d7abac3481f88c1a1bff43f6f01
SPOTIFY_SECRET=e9faf0f8f9b84e73ab0ec6f2a427acc8

# Twitter API keys

TWITTER_CONSUMER_KEY=5owVxu98gVdXLdsTOwloW84Vw
TWITTER_CONSUMER_SECRET=BPDnK6BmxFpVq2cE99qCH7ef2yBnitVyndCAPt3PYEKZqQp18l
TWITTER_ACCESS_TOKEN_KEY=1839116557-HLYj1XU8ZhQjDwq9xvPf6Xjavza7YULb90hR5ZW
TWITTER_ACCESS_TOKEN_SECRET=A9lTEvvNfx97VX09e0pg1NxBrbUrFAeQv4PUwHbHWtJfk